minio/k8s-action/action.yml
name: "k8s action"
description: "GitHub action for k8s clusters by `kubectl` commands"
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  kubectl_args:
    description: "Inputs for kubectl command"
    required: true
outputs:
  kubectl_result:
    description: "Output of the kubectl command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.kubectl_args }}

minio/k8s-action/.github/workflows/main.yml
- name: Deploy a test application
  id: nginx_deploy
  uses: ./
  env:
    KUBECONFIG_DATA: ${{ secrets.KUBECONFIG_DATA }}
  with:
    kubectl_args: apply -f https://k8s.io/examples/application/deployment.yaml

minio/k8s-action/.github/workflows/main.yml
- name: Delete a test application
  id: nginx_delete
  uses: ./
  env:
    KUBECONFIG_DATA: ${{ secrets.KUBECONFIG_DATA }}
  with:
    kubectl_args: delete -f https://k8s.io/examples/application/deployment.yaml